spring.data.mongodb.uri=mongodb+srv://vani:Vanisree123@cluster0.8i1c6xr.mongodb.net/?retryWrites=true&w=majority

server.port=8088
spring.application.name=AdminDetails
spring.data.mongodb.database=Admin-Data
cors.origins = *


logging.level.com.casestudy.controller=DEBUG

# Logging pattern for the console
logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

# Logging pattern for file
logging.pattern.file= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n


#Output Logging File
logging.file.name=application.log
